<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <!-- Sending email -->
  <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>  -->

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Toceans</title>
</head>

<body>
  <section id="main">
    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar">
        <ul class="components">
          <li>
            <a class="item" href="#about"> About TOCEANS </a>
          </li>
          <li>
            <a class="item" href="#philosophy"> Philosophy </a>
          </li>
          <li>
            <a class="item" href="#purpose"> Purpose and Why of TOCEANS </a>
          </li>
          <li>
            <a class="item" href="#services"> Services of TOCEANS </a>
          </li>
          <li>
            <a class="item" href="#awards"> Awards and Recommendations </a>
          </li>
          <li>
            <a class="item" href="#contact"> Contact TOCEANS </a>
          </li>
        </ul>
      </nav>
      </wrapper>
      <header>TOCEANS</header>
  </section>

  <section class="sections_body card" id="about">
    <h2 class="text-center">
      About TOCEANS
    </h2>
    <hr />
    <div class="text-image">
      <div class="left-text-image">
        Are WE drowning on the narratives placed on us? What is the centre of who
        WE really are? How to get to the attribute of why WE are in this life
        Journey? Your key and resolution to these circumstances and situations is
        how TOCEANS was formed.
        <br />
        <br />
        Dunstant is the Chief Empowerment Executive Strategist and founder of
        TOCEANS, he is a Servant Leadership Development Influencer, Coach,
        Speaker, Poet, Author, and Mentor.
        <br />
        <br />
        <b>
          Dunstant is a Passionate about assisting others connect with:
        </b>
        <ul>
          <li>Inspirational Core Value, with what makes you be YOU</li>
          <li>Influencing your master mind attitude restructuring</li>
          <li>Servant Leadership with root, reason and reaction</li>
          <li>Life lesson learned through cause, action, and reaction</li>
          <li>
            Development and empowerment for your journey aided my mentorship
          </li>
        </ul>
      </div>
      <div class="top-right-image">

      </div>
    </div>
    <b>
      In TOCEANS exploration, it has been determined that our attitudes and
      differences, helps governs our thinking styles. Why and what we change
      defines or strategies to enhance, engage, empower, excite and enlighten us
      to make things better.
    </b>

    <br />
    <b>
      TOCEANS is all about Servant Leadership, Personality Dimensions to
      Succeed, and also to create journeys for others to grow, succeed and
      shine.
    </b>

    <br />
    <div class="blue-text">
      Dunstant's educational background is in Mechanical Engineering, Strategic
      Management, Professional Management and Quality Assurance. He is a
      Distinguished Toastmaster (DTMx3), specializing in servant leadership,
      mentoring, and coaching. Dunstant's main fun and passion are, to explore
      your inner strangth to create growth and understanding so others will
      shine. He is an experienced Motivational and Inspiration speaker, with
      strategic thinking styles and dimensional techniques for progression.
      Dunstant loves to create unique ideas and knowledge master minds for your
      future journey in life through Talents, Treasures, and Time. His main
      goals and happiness are to let others succeed and benefit from tactical
      changes, through Services, Support, and Sacrifice.
    </div>
    <br />
  </section>

  <section class="sections_body card" id="philosophy">
    <h2 class="text-center">Philosophy</h2>
    <hr />
    <b>
      TOCEANS creativity and differencial insight, works with your or your team,
      to Embryonic your potention,
    </b>
    <div class="blue-text">
      It's Now!!!!!!!
    </div>

    <br />
    TOCEANS passionately believes we are limited by the items, situation,
    circumstances that we allow to bound us and the crucial mindset to success
    and productivities are already in our tool boxes.
    <br />
    <br />
    TOCEANS empowerment is to walk beside you or your team, to show you the
    password to open your mindset, encourages you to excite self and also
    enable others.
    <br />
    <br />
    <div>
      <img src="philosophy.png" width="150" height="150">
    </div>

    <div class="blue-text">
      TOCEANS Vision:
    </div>
    <div class="green-text">
      PLANT A SEED and MAKE IT FLOURISH,
      <br />
      PROVIDE A WHEEL and LET OTHERS TRAVEL,
      <br />
      PASSION a ATTRIBUTE and FUEL ENERGY TO EXCITE Life`
    </div>
    <br />
    <div class="blue-text">
      TOCEANS Mission:
    </div>
    <div class="green-text">
      ESSE QUAM VEDERI (To be, rather to be seen)
    </div>

    <br />
    <div class="blue-text">
      TOCEANS Core Values:
    </div>
    <div class="green-text">
      SERVANT LEADERSHIP, SUPPORT, ENGAGEMENT, AND EMPOWERMENT
    </div>

  </section>
  <section class="sections_body card" id="purpose" class="blue-text">
    <h2 class="text-center">Purpose and Why of TOCEANS</h2>
    <hr />
    There are 5 fabulous, fantastic, fulfilled, fruitful and forward-thinking
    woman in my life that energized me to create TOCEANS. These 5 exceptional
    and empowering ladies morals, unique ideas and life processes, propels me
    to be a mentor, coach and support others to excel and shine.

    <br />
    <br />
    It is out of their inner strength, growth for understanding, making others
    shine, creating positive ripple effect and exploring outcomes for other to
    be themselves and be one in a centre universe. These ladies are:
    <br />
    <div class="images-row">
      <div class="portrait">
        <img src="man.png" width="100" height="100">
        <p>
          Mrs. Elisabeth Dorother Babylove Taylor, (my late mum)
        </p>
      </div>
      <div class="portrait">
        <img src="man.png" width="100" height="100">
        <p>
          Mother Teresa (Catholic Saint), (Catholic Nun)
        </p>
      </div>
      <div class="portrait">
        <img src="man.png" width="100" height="100">
        <p>
          Mrs. Elizabeth Felicia Fejabie Taylor, (my late grandmother)
        </p>
      </div>
      <div class="portrait">
        <img src="man.png" width="100" height="100">
        <p>
          Princes Diana Frances Spencer, (late Pricess Diana, Princess of Wales)
        </p>
      </div>
      <div class="portrait">
        <img src="man.png" width="100" height="100">
        <p>
          Mary Magalene, (mother of Jesus)
        </p>
      </div>
    </div>
    <br />
    <b style="text-align: center;">
      My TOCEANS is empowerment, influences, coaching, presentation or as a mentor is to create:
    </b>
    <br />
    <ul style="list-style: none;">
      <li>
        <b>T</b>RANSFORMING to leave unique ideas and knowledge for your future
        journey in life
      </li>
      <li>
        <b>O</b>PPORTUNITIES to let you, your team or group shine and succeed in the
        journey of life
      </li>
      <li>
        <b>C</b>ARING and providing hope, benefits, and servant leadership for other
        journey in life
      </li>
      <li>
        <b>E</b>NRICHING the "why" in you, your team, or group in the journey of life
      </li>
      <li><b>A</b>SSISTING in the journey of life</li>
      <li>
        <b>N</b>URTURING what makes you unique, different and belong in the journey
        of life
      </li>
      <li><b>S</b>EEDERSHIP in the journey of life</li>
    </ul>
    <br />
    Remember it does not matter what stage your are in, think of it as growth
    and improvement journey. Are you ready?
    <br />
    Connect your visions and concepts into reality. Advance your goals and
    intuitions into achievements. Nurture your thinking or thought processes
    into results. Remember every needs or wants has an ego to feed
    <br />
    <ul>
      <li>
        Growth Developments are key ingredient by your evidence of Life's
        Lessons
      </li>
      <li>Struggles are sovled by your evidence of Life's Learning</li>
      <li>Problems are solved by your evidence of Life's Wisdoms</li>
      <li>
        Situations and Circumstances are key ingredients by your Life's
        Journey
      </li>
      <li>The "Why in our Life" is the evidence of Life Understood</li>
    </ul>
  </section>
  <section class="sections_body card" id="services">
    <h2 class="text-center">Services of TOCEANSs</h2>
    <hr />
    <br />
    <h5>
      TOCEANS your "WHY" in life
    </h5>
    <img src="services.png" width="500" height="250">
    <br />
    <ul>
      <li>Presentation and Keynote Speaker</lo>
      <li>Mentoring and Coaching</lo>
      <li>Personnel Services to Exciting, Empower and Engage</lo>
      <li>Influencing your Master Mind</lo>
    </ul>
    <br />
    <b>
      About the Speaker
    </b>
    <br />
    <div class="blue-text">
      Dunstant Taylor is a Distinguished Toastmaster (DTM). He is an experienced
      Motivational and Inspirational speaker, with strategic thinking styles and
      dimensional techniques for progression. His education background is
      Mechanical Engineering Technologist and Strategic Management. He
      specializes in leadership and mentoring.
    </div>
  </section>
  <section class="sections_body card" id="awards">
    <h2 class="text-center">Awards and Recommendations</h2>
    <hr />
  </section>
  <section class="sections_body card" id="contact">
    <h2 class="text-center">Contact Us</h2>
    <hr />
    <form id="contact-form" onsubmit="validateEmail()" method="POST">
      <div class="info-form">
        <div class="input">
          <label for="name">Your name</label>
          <input class="input-line" type="text" id="name" name="name" placeholder="Name">
        </div>
        <div class="input">
          <label for="email">Your email</label>
          <input class="input-line" style="background-color: #61A9FA;" type="email" id="email" name="email" placeholder="Email">
        </div>
      </div>
      <div>
        <label for="message">Your message</label>
        <textarea type="text" id="message" name="message" placeholder="Message"></textarea>
      </div>
      <input class="button" type="submit" value="Send">
      <div class="status"></div>
    </form>
  </section>
  <script src="scripts.js"></script>
</body>

</html>