body {
  background-color: blanchedalmond;
  display: flex;
  flex-direction: column;
  width: 100%;
}

header {
  flex-direction: column;
  display: flex;
  text-align: center;
  width: 100%;
  font-size: 5em;
}

section {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  margin-bottom: 2%;
  height: auto;
}

.sections_body {
  background-color: #7fcdff;
  padding: 40px 20px;
  box-shadow: 10px 10px 40px black;
}

#main {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 500px;
  background-color: red;
}

.top-right-image {
  background-color: red;
  width: 700px;
  height: 300px;
}

.left-text-image {
  margin-right: 20px;
}

.text-image {
  display: flex;
  flex-direction: row;
}

.blue-text {
  color: blue;
}

.green-text {
  color: green;
}

.row-list {
  display: flex;
  flex-direction: row;
}

.subrow-list {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 150px;
  background: #A0E7F2;
  color: #000;
  transition: all 0.3s;
  float: left;
  position: fixed;
  z-index: 1000;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar ul.components {
  padding: 20px 0;
}

#sidebar ul.components > li {
  border: 1px solid whitesmoke;
  margin: 10px 10px;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #7386d5;
  background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;     
  background: #6d7fcc;
}

.images-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.portrait {
  display: flex;
  flex-direction: column;
}

.portrait > p {
  font-size: small;
}

#contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 250px;
}

.input {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: space-evenly;
}

.input-line {
  background-color: #61A9FA;
  width: 90%;
  color: white;
}

.info-form {
  display: flex;
  flex-direction: row;
  width: 100%;
}

#message {
  width: 100%;
  height: 150px;
  color: white;
  background-color: #61A9FA;
}

.button {
  background-color: #D6F7FA;
}